auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\Carmona\\Desktop\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
jlink.strip=false
user.properties.file=C:\\Users\\Carmona\\AppData\\Roaming\\NetBeans\\15\\build.properties
